apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgCLWS5bN9BoZ39/EMbmvUfQY5cH/LZFQNiogIm3yD/l1XubfEAFVSEdt19rkohh/d2QkbUWCJ2bzuz6YyewmMY3YkASdm1CWiAXkM2UjjT3Uo/PEs5ddANNV9pcKt+x6mH/cgUwzZ9QwJv6QQafe9eGOk2JJadlkVM/zKxPNJlC5FUBB6DVOEqBf4jgZBsrYk6OgzzW79s4zdgxU/GcSvnP8Y8m0GhWBRzAec1tKb59xzRxTOt8Za5nICI2w8wdGri6KLWphBfVMEnyy6jlsiYkzIbIlHtApi3itfzRdMN52anAANtNW9+sa0Ey+Y2SxlRRcqBKNS2n7qyqsyDNUhOs19LUEbbMBOyBXzqpBZUI6vb0+wtFzOKjic8/pJg4CGeRwYS5DEymbt/k99hJU0CIEQ1osUPI9fzb7/CXcqFz2tlB9WGXniEYfRnU/1v+7kMfzWydWHhyNTbEVY06J+4iSvLrgkfK7cdlbFXvZvZFx2WoSxZo9gq6+Ikup43FkA2B28V0+JxCTDPtfzwXtzVk2To2JsKQHCKh590fOuv1OFpy1S0Cg2CneLEs1GiaakSnFA0u9XwgjvCGfXdJRstqYlRyWvQK6XgZjktli8UobEwTiP3aJZMDtQAbWUPaAadnvkfF7JjayW16LWGb3HNPVzqD7UWzVOw8puquRRqOpxPSTSQ72KXduSwprTP+7Dj5hrnrNg==
    user: AgBES21OxuduV4xYH8ja0rUJ3aAxj8YhiUhT6v79n8cPCBIUS8IGkQR9XgxpX7lntSs4FVY+GCcEApj1Em+uiGPL3sCilG3u2x/u9VpWYpg50nqoxAp3siR8FeDO94acL4O5d+1rOtaXKCL9lQM36fs2Gr9ZTwMPhB2F9d2xYaZtyV6huV5kBNk+o5Py2167YMFryrPNp/ZBmr6/c6ulbS8n9jNtPiOErvvqSVW3kWIhG4rgcPYAQU48wc0Bkz0tovH4kA//T9UMlLRgF/E2ciUISKZK0Veru1O3JT8wkeV5bgt5oin3u2J6PSJOtqeR4/HzOvt7GF8THY9Y/l1Ztb56GNH1lA98SrIqNy49K3eYUtCKg7UNyOy6CqALKYNyD8TxFd/G9s/OvIs2Jsod2iRhMIKZO7KYs/H5vek2mvwcYrWn4MJ0Yaa1zIpogiFPBWr9D9LXTIRcwThTsj9MJhoPnqbHMxwsBBkpt+UKggSlSokKt4DqlWNVKBdfM6Qurg8gPgPLLAuifKUDAFY/Wa7t7gTrMAEd24KipimgIEEmEPxXT0oI6mgJ9WHvgQy+ipihouUajg6ot3hKv+6qFw4UcPndZGVmpmZDolHifJ7EwPXnoK8JsurJoyi2wI7q/3wtWjEmzeSj6pTVvarFgsmAb+R6pKUuL6FkU9UbBkV/iGEq0iFZUTyB0AswgsG7byrNpxG4vQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev
status: {}

